[
  {"id": "task_e1", "difficulty": "easy", "instruction": "Switch the store's live theme to Craft.", "verify": "tasks/task_e1.py"},
  {"id": "task_e2", "difficulty": "easy", "instruction": "Turn off the accelerated checkout buttons on the default product template.", "verify": "tasks/task_e2.py"},
  {"id": "task_e3", "difficulty": "easy", "instruction": "Enable Amazon Pay for the store.", "verify": "tasks/task_e3.py"},
  {"id": "task_e4", "difficulty": "easy", "instruction": "Turn off the gift wrapping option in the cart.", "verify": "tasks/task_e4.py"},
  {"id": "task_e5", "difficulty": "easy", "instruction": "Disable the Currency Converter Plus app.", "verify": "tasks/task_e5.py"},
  {"id": "task_e6", "difficulty": "easy", "instruction": "Remove the quantity selector from the default product template.", "verify": "tasks/task_e6.py"},
  {"id": "task_e7", "difficulty": "easy", "instruction": "Bring the Heavyweight Hoodie back from archived status.", "verify": "tasks/task_e7.py"},
  {"id": "task_e8", "difficulty": "easy", "instruction": "Disable the delivery date picker in the cart.", "verify": "tasks/task_e8.py"},
  {"id": "task_e9", "difficulty": "easy", "instruction": "Turn on Shop Promise for the store.", "verify": "tasks/task_e9.py"},
  {"id": "task_e10", "difficulty": "easy", "instruction": "Mark the Cashmere Beanie as active.", "verify": "tasks/task_e10.py"},
  {"id": "task_e11", "difficulty": "easy", "instruction": "Turn off Google Pay.", "verify": "tasks/task_e11.py"},
  {"id": "task_e12", "difficulty": "easy", "instruction": "Require customers to accept terms and conditions before checkout.", "verify": "tasks/task_e12.py"},
  {"id": "task_e13", "difficulty": "easy", "instruction": "Disable Oberlo Dropshipping.", "verify": "tasks/task_e13.py"},
  {"id": "task_e14", "difficulty": "easy", "instruction": "Turn off accelerated checkout on the home page's featured product.", "verify": "tasks/task_e14.py"},
  {"id": "task_e15", "difficulty": "easy", "instruction": "Archive the Hand-Poured Soy Candle Set.", "verify": "tasks/task_e15.py"},
  {"id": "task_e16", "difficulty": "easy", "instruction": "Enable Venmo as a payment method.", "verify": "tasks/task_e16.py"},
  {"id": "task_e17", "difficulty": "easy", "instruction": "Put the Classic Cotton T-Shirt in draft status.", "verify": "tasks/task_e17.py"},
  {"id": "task_e18", "difficulty": "easy", "instruction": "Deactivate Apple Pay.", "verify": "tasks/task_e18.py"},
  {"id": "task_e19", "difficulty": "easy", "instruction": "Turn on accelerated checkout for the Craft theme's default template.", "verify": "tasks/task_e19.py"},
  {"id": "task_e20", "difficulty": "easy", "instruction": "Activate the CartHook Post Purchase Offers app.", "verify": "tasks/task_e20.py"},

  {"id": "task_m1", "difficulty": "medium", "instruction": "Update Dawn's heading font to Playfair Display and the body font to Source Sans Pro.", "verify": "tasks/task_m1.py"},
  {"id": "task_m2", "difficulty": "medium", "instruction": "Move the Leather Crossbody Bag to the default product template.", "verify": "tasks/task_m2.py"},
  {"id": "task_m3", "difficulty": "medium", "instruction": "Create an alternate product template called 'Product - Seasonal' on the Dawn theme.", "verify": "tasks/task_m3.py"},
  {"id": "task_m4", "difficulty": "medium", "instruction": "Set the Dawn theme's accelerated checkout button to a blue background (#2563EB) with white text (#FFFFFF).", "verify": "tasks/task_m4.py"},
  {"id": "task_m5", "difficulty": "medium", "instruction": "Turn off accelerated checkout on both of the Craft theme's product templates.", "verify": "tasks/task_m5.py"},
  {"id": "task_m6", "difficulty": "medium", "instruction": "Disable every cart attribute that causes a conflict with dynamic checkout.", "verify": "tasks/task_m6.py"},
  {"id": "task_m7", "difficulty": "medium", "instruction": "Deactivate all installed apps that have checkout conflicts.", "verify": "tasks/task_m7.py"},
  {"id": "task_m8", "difficulty": "medium", "instruction": "Update the Dawn theme's primary background to #F0F0F0 and primary text to #333333.", "verify": "tasks/task_m8.py"},
  {"id": "task_m9", "difficulty": "medium", "instruction": "Delete the 'Product - Gift cards' template from the Dawn theme.", "verify": "tasks/task_m9.py"},
  {"id": "task_m10", "difficulty": "medium", "instruction": "Set the home page's featured product to the Titanium Watch.", "verify": "tasks/task_m10.py"},
  {"id": "task_m11", "difficulty": "medium", "instruction": "Publish the Sense theme and change its body font to Roboto.", "verify": "tasks/task_m11.py"},
  {"id": "task_m12", "difficulty": "medium", "instruction": "Archive the Merino Wool Sweater and bring the Heavyweight Hoodie back to active.", "verify": "tasks/task_m12.py"},
  {"id": "task_m13", "difficulty": "medium", "instruction": "Disable the ReConvert Upsell & Cross Sell app and enable the Privy Pop Ups & Email app.", "verify": "tasks/task_m13.py"},
  {"id": "task_m14", "difficulty": "medium", "instruction": "Move the Waxed Canvas Backpack and the Silk Blend Scarf to Dawn's default product template.", "verify": "tasks/task_m14.py"},
  {"id": "task_m15", "difficulty": "medium", "instruction": "Update the Dawn theme's secondary colors to #E5E7EB background and #374151 text.", "verify": "tasks/task_m15.py"},
  {"id": "task_m16", "difficulty": "medium", "instruction": "Create a new alternate template called 'Product - Express' on the Craft theme.", "verify": "tasks/task_m16.py"},
  {"id": "task_m17", "difficulty": "medium", "instruction": "Switch all three of Dawn's font settings to Inter.", "verify": "tasks/task_m17.py"},
  {"id": "task_m18", "difficulty": "medium", "instruction": "Turn off both PayPal and Google Pay.", "verify": "tasks/task_m18.py"},
  {"id": "task_m19", "difficulty": "medium", "instruction": "Enable the terms and conditions cart attribute and disable gift wrapping.", "verify": "tasks/task_m19.py"},
  {"id": "task_m20", "difficulty": "medium", "instruction": "Change the buy button text on Dawn's default product template to 'Buy now'.", "verify": "tasks/task_m20.py"},

  {"id": "task_h1", "difficulty": "hard", "instruction": "Publish the Craft theme, enable accelerated checkout on its default template, and change the checkout button background color to the hex value Dawn currently uses for its accent color.", "verify": "tasks/task_h1.py"},
  {"id": "task_h2", "difficulty": "hard", "instruction": "Remove the 'Product - No checkout buttons' template from the Dawn theme.", "verify": "tasks/task_h2.py"},
  {"id": "task_h3", "difficulty": "hard", "instruction": "Deactivate all apps that conflict with accelerated checkout, disable all conflicting cart attributes, and then enable Shop Promise.", "verify": "tasks/task_h3.py"},
  {"id": "task_h4", "difficulty": "hard", "instruction": "Create a new template called 'Product - Premium' on the Dawn theme with accelerated checkout enabled, then assign all products from the Atelier Goods vendor to it.", "verify": "tasks/task_h4.py"},
  {"id": "task_h5", "difficulty": "hard", "instruction": "Update Dawn's heading and body fonts to match the Craft theme's font choices, and set the heading scale to 110%.", "verify": "tasks/task_h5.py"},
  {"id": "task_h6", "difficulty": "hard", "instruction": "Disable accelerated checkout on all of Dawn's templates, then deactivate all accelerated payment methods.", "verify": "tasks/task_h6.py"},
  {"id": "task_h7", "difficulty": "hard", "instruction": "Activate Amazon Pay and Venmo, create a 'Product - Quick Buy' template on Dawn with checkout buttons enabled, and assign the Canvas Sneakers to the new template.", "verify": "tasks/task_h7.py"},
  {"id": "task_h8", "difficulty": "hard", "instruction": "Set the Dawn checkout button colors to white background (#FFFFFF) with dark text (#1A1A1A), change the home page featured product to the Linen Blend Blazer, and disable accelerated checkout on that section.", "verify": "tasks/task_h8.py"},
  {"id": "task_h9", "difficulty": "hard", "instruction": "Change Dawn's checkout button to a white background (#FFFFFF) with black text (#000000), and update the accent color to match the Taste theme's accent.", "verify": "tasks/task_h9.py"},
  {"id": "task_h10", "difficulty": "hard", "instruction": "Publish the Ride theme, activate Amazon Pay and Venmo, and make sure checkout buttons are enabled on Ride's default template.", "verify": "tasks/task_h10.py"},
  {"id": "task_h11", "difficulty": "hard", "instruction": "Move the Digital Gift Card to the Gift cards template, enable that template's checkout buttons, and activate the terms and conditions cart attribute.", "verify": "tasks/task_h11.py"},
  {"id": "task_h12", "difficulty": "hard", "instruction": "Deactivate all accelerated payment methods except Shop Pay, and then turn on Shop Promise.", "verify": "tasks/task_h12.py"},
  {"id": "task_h13", "difficulty": "hard", "instruction": "Create a 'Product - Limited Edition' template on Dawn with checkout enabled, then assign both the Titanium Watch and the Silk Blend Scarf to it.", "verify": "tasks/task_h13.py"},
  {"id": "task_h14", "difficulty": "hard", "instruction": "Change the home page featured product to the Organic Denim Jacket and disable accelerated checkout on that section.", "verify": "tasks/task_h14.py"},
  {"id": "task_h15", "difficulty": "hard", "instruction": "Deactivate all apps and cart attributes that conflict with checkout, then activate Amazon Pay and enable Shop Promise.", "verify": "tasks/task_h15.py"},
  {"id": "task_h16", "difficulty": "hard", "instruction": "Publish the Taste theme, turn on accelerated checkout on its default template, and change the button font to Oswald.", "verify": "tasks/task_h16.py"},
  {"id": "task_h17", "difficulty": "hard", "instruction": "Move all active products from the Stride Lab vendor to the 'No checkout buttons' template.", "verify": "tasks/task_h17.py"},
  {"id": "task_h18", "difficulty": "hard", "instruction": "Change Dawn's heading and body fonts to match the Sense theme's typography, and set the body scale to 95%.", "verify": "tasks/task_h18.py"},
  {"id": "task_h19", "difficulty": "hard", "instruction": "Disable accelerated checkout on every product template across all themes that currently has it enabled.", "verify": "tasks/task_h19.py"},
  {"id": "task_h20", "difficulty": "hard", "instruction": "Enable Amazon Pay and Venmo, deactivate all apps that conflict with checkout, and turn on the terms and conditions cart attribute.", "verify": "tasks/task_h20.py"},
  {"id": "task_h21", "difficulty": "hard", "instruction": "Set the home page's featured product to the product that has the highest individual variant price in the entire store, and then disable accelerated checkout on the featured product section.", "verify": "tasks/task_h21.py"},
  {"id": "task_h22", "difficulty": "hard", "instruction": "Archive every product that has a compare-at price set on any of its variants, then move all remaining active Atelier Goods products to Dawn's default product template.", "verify": "tasks/task_h22.py"},
  {"id": "task_h23", "difficulty": "hard", "instruction": "Enable Shop Promise. Set the minimum delivery days to the number of currently active accelerated payment methods, and the maximum delivery days to double that number. Set the free shipping threshold to $100.", "verify": "tasks/task_h23.py"},
  {"id": "task_h24", "difficulty": "hard", "instruction": "Copy the Vintage Revival theme's heading font and body font to Dawn's typography settings, and set Dawn's accent color to match Vintage Revival's accent color.", "verify": "tasks/task_h24.py"},
  {"id": "task_h25", "difficulty": "hard", "instruction": "Find the vendor with exactly two active products in the store and move both of those products to Dawn's 'No checkout buttons' template.", "verify": "tasks/task_h25.py"},
  {"id": "task_h26", "difficulty": "hard", "instruction": "Find the product currently shown as the home page's featured product. Change that product's status to draft. Then set the Bamboo Fiber Socks as the new featured product and disable accelerated checkout on the section.", "verify": "tasks/task_h26.py"},
  {"id": "task_h27", "difficulty": "hard", "instruction": "Two installed apps share the exact same conflict reason. Deactivate whichever one of them is currently active, and activate the one that is currently inactive.", "verify": "tasks/task_h27.py"},
  {"id": "task_h28", "difficulty": "hard", "instruction": "Publish the Ride theme, then apply Dawn's current accent color as Ride's checkout button background color. Also activate Amazon Pay and set Ride's default template buy button text to 'Buy it now'.", "verify": "tasks/task_h28.py"},
  {"id": "task_h29", "difficulty": "hard", "instruction": "Create a new template called 'Product - Active Gear' on Dawn with accelerated checkout enabled and buy button text set to 'Get moving'. Then assign all Activewear products to this template.", "verify": "tasks/task_h29.py"},
  {"id": "task_h30", "difficulty": "hard", "instruction": "For every Atelier Goods product: if it's currently in draft status, activate it. Then move all Atelier Goods products to Dawn's 'Gift cards' template and enable accelerated checkout on that template.", "verify": "tasks/task_h30.py"},
  {"id": "task_h31", "difficulty": "hard", "instruction": "Find the only product in the store that has gift card recipient fields. Move it to Dawn's default product template and disable accelerated checkout on that template.", "verify": "tasks/task_h31.py"},
  {"id": "task_h32", "difficulty": "hard", "instruction": "Using the theme editor, switch to the Craft theme and update its heading font to Oswald and body font to Nunito. Then navigate to the themes list and publish the Craft theme.", "verify": "tasks/task_h32.py"},
  {"id": "task_h33", "difficulty": "hard", "instruction": "Enable Shop Promise with a minimum of 2 days and maximum of 7 days, deactivate PayPal, activate Amazon Pay, and set Dawn's checkout button colors to a red background (#DC2626) with white text (#FFFFFF).", "verify": "tasks/task_h33.py"},
  {"id": "task_h34", "difficulty": "hard", "instruction": "Among the products currently on the 'No checkout buttons' template, move the one that was created earliest to Dawn's 'Gift cards' template and the one created most recently to Dawn's default product template.", "verify": "tasks/task_h34.py"},
  {"id": "task_h35", "difficulty": "hard", "instruction": "Among all unpublished themes, find the one with the highest heading scale. Copy its complete color scheme (all seven color values) to Dawn's theme colors.", "verify": "tasks/task_h35.py"},
  {"id": "task_h36", "difficulty": "hard", "instruction": "Among the Atelier Goods products, find the one created most recently and set it to active status. Find the one created earliest and move it to the 'Gift cards' template.", "verify": "tasks/task_h36.py"},
  {"id": "task_h37", "difficulty": "hard", "instruction": "In the theme editor, select the Craft theme and disable accelerated checkout on its 'Featured' template. Then change Craft's button font to Montserrat and publish the Craft theme.", "verify": "tasks/task_h37.py"},
  {"id": "task_h38", "difficulty": "hard", "instruction": "Using the theme editor, navigate to the product page and select the 'No checkout buttons' template. Enable accelerated checkout on it and change the buy button text to 'Quick add'. Then switch to the home page and disable accelerated checkout on the featured product section.", "verify": "tasks/task_h38.py"},
  {"id": "task_h39", "difficulty": "hard", "instruction": "Deactivate every accelerated payment method that has any restriction (browser or region) and activate every accelerated method that has no restrictions. Then set the free shipping threshold for Shop Promise to $50 without enabling Shop Promise itself.", "verify": "tasks/task_h39.py"},
  {"id": "task_h40", "difficulty": "hard", "instruction": "Look up Dawn's current primary text color and apply it as the Sense theme's checkout button background color. Then look up Sense's current accent color and apply it as Dawn's accent color.", "verify": "tasks/task_h40.py"},

  {"id": "task_h41", "difficulty": "hard", "instruction": "Find the theme that uses 'DM Sans' as its body font. Copy its complete typography settings — heading font, body font, button font, heading scale, and body scale — to the Craft theme.", "verify": "tasks/task_h41.py"},
  {"id": "task_h42", "difficulty": "hard", "instruction": "Create a new alternate template on Dawn called 'Product - Sale Items' with accelerated checkout enabled and the buy button text set to 'Buy on sale'. Assign every product that has a compare-at price on any of its variants to this template.", "verify": "tasks/task_h42.py"},
  {"id": "task_h43", "difficulty": "hard", "instruction": "Enable Shop Promise with a 2–4 day delivery window and $50 free shipping. Deactivate every accelerated payment method that requires external setup. Then turn on the terms and conditions cart attribute.", "verify": "tasks/task_h43.py"},
  {"id": "task_h44", "difficulty": "hard", "instruction": "Archive all products from the Home & Gather vendor. Then reassign every product currently on Dawn's 'No checkout buttons' template to the default template instead.", "verify": "tasks/task_h44.py"},
  {"id": "task_h45", "difficulty": "hard", "instruction": "In the theme editor, change the home page featured product to the Titanium Watch and disable accelerated checkout on that section. Then go to the default product template settings and change the buy button text to 'Shop now' and disable its accelerated checkout as well.", "verify": "tasks/task_h45.py"},
  {"id": "task_h46", "difficulty": "hard", "instruction": "Reassign every Activewear product to Dawn's 'No checkout buttons' template, and every Accessories product to Dawn's default template.", "verify": "tasks/task_h46.py"},
  {"id": "task_h47", "difficulty": "hard", "instruction": "Bring the archived Heavyweight Hoodie back to active status. Then archive every other product from the same vendor that belongs to the Outerwear category.", "verify": "tasks/task_h47.py"},
  {"id": "task_h48", "difficulty": "hard", "instruction": "Activate both Amazon Pay and Venmo. Publish the Ride theme, enable accelerated checkout on its default product template, and change its button font to Oswald.", "verify": "tasks/task_h48.py"},
  {"id": "task_h49", "difficulty": "hard", "instruction": "Swap the checkout button colors between Dawn and Ride: give Dawn Ride's current button background and text colors, and give Ride Dawn's current values.", "verify": "tasks/task_h49.py"},
  {"id": "task_h50", "difficulty": "hard", "instruction": "Delete whichever Dawn alternate template has the fewest products assigned to it. Then disable accelerated checkout on all remaining Dawn templates and on the home page featured product section.", "verify": "tasks/task_h50.py"},
  {"id": "task_h51", "difficulty": "hard", "instruction": "Enable Shop Promise and set the minimum delivery days to the number of installed apps that have checkout conflicts. Set the maximum to double that number, and the free shipping threshold to $80.", "verify": "tasks/task_h51.py"},
  {"id": "task_h52", "difficulty": "hard", "instruction": "Among the unpublished themes, find the one with a heading scale of 110%. Publish it and change its heading font to match its own body font.", "verify": "tasks/task_h52.py"},
  {"id": "task_h53", "difficulty": "hard", "instruction": "Move the product currently featured on the home page to Dawn's 'No checkout buttons' template and change its status to draft. Then set the Waxed Canvas Backpack as the new featured product and disable accelerated checkout on that section.", "verify": "tasks/task_h53.py"},
  {"id": "task_h54", "difficulty": "hard", "instruction": "Publish the Sense theme. Apply Dawn's current checkout button background and text colors to Sense. Then change Sense's heading font to Montserrat and enable accelerated checkout on its default template.", "verify": "tasks/task_h54.py"},
  {"id": "task_h55", "difficulty": "hard", "instruction": "Deactivate every accelerated payment method except PayPal. Create a new Dawn template called 'Product - PayPal Only' with accelerated checkout enabled, and assign the Digital Gift Card to it.", "verify": "tasks/task_h55.py"},
  {"id": "task_h56", "difficulty": "hard", "instruction": "Update Dawn's primary background color to match Ride's current primary background, and Dawn's secondary background to match Ride's secondary background. Also change Dawn's heading and body fonts to Inter.", "verify": "tasks/task_h56.py"},
  {"id": "task_h57", "difficulty": "hard", "instruction": "Set the Shop Promise free shipping threshold to $100 without enabling Shop Promise. Deactivate Apple Pay and Google Pay. Then disable accelerated checkout on Dawn's default product template and on the home page featured product section.", "verify": "tasks/task_h57.py"},
  {"id": "task_h58", "difficulty": "hard", "instruction": "Find the vendor that has a product in draft status. Activate that draft product, then create a new Dawn template called 'Product - Curated' with accelerated checkout enabled and buy button text 'Add to collection'. Assign every product from that vendor to this new template.", "verify": "tasks/task_h58.py"},
  {"id": "task_h59", "difficulty": "hard", "instruction": "Change Dawn's secondary colors to background '#E8E8E8' and text '#444444'. Then publish the Taste theme and apply those same secondary color values to Taste.", "verify": "tasks/task_h59.py"},
  {"id": "task_h60", "difficulty": "hard", "instruction": "Disable every cart attribute that conflicts with checkout and deactivate all apps with checkout conflicts. Activate Amazon Pay and Venmo, enable Shop Promise with a 1–3 day delivery window and $50 free shipping, and publish the Craft theme.", "verify": "tasks/task_h60.py"}
]
